:root {
  --primary-color: #fff;
  --secondary-color: #aaaaaa;
  --dark-color: #333;
  --light-color: #fff;
  --success-color: green;
  --error-coloro: red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: var(--dark-color);
  position: sticky;
  top: 0;
  z-index: 9999;
  height: 80px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--dark-color);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px var(--dark-color) solid;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar img {
  max-height: 80px;
}

/* Banner */
.banner {
  height: 30rem;
  background-image: url("../images/background.jpg");
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .flex {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .card {
  max-width: 900px;
  width: 80vw;
  opacity: 0.9;
}

.banner p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

.banner p:first-child {
  text-decoration: underline;
}

.banner p:nth-child(2) {
  font-weight: initial;
  font-size: 1.5rem;
}

/* Profile */
.profile {
  position: relative;
}

.profile .grid {
  overflow: visible;
  grid-template-columns: repeat(6, 1fr);
  padding: 30px;
  align-items: initial;
  height: auto;
}

.profile .grid > *:first-child {
  grid-column: 1 / span 1;
}

.profile .grid > *:nth-child(2) {
  grid-column: 2 / span 4;
}

.profile .grid > *:nth-child(3) {
  grid-column: 6 / span 1;
}

.profile-pic .flex,
.profile-main .flex,
.profile-side-bar .flex {
  height: auto;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

/* Profile Main */
.profile-main h2 {
  border-bottom: 1px var(--dark-color) solid;
}

/* Profile-side-bar */
.profile-side-bar .card {
  position: sticky;
  top: 100px;
  max-width: 150px;
}

.profile-side-bar a {
  color: var(--dark-color);
}

.profile-side-bar a:hover {
  color: var(--dark-color);
  border-bottom: 2px var(--dark-color) solid;
}

/* Profile Picture */
.profile-pic img {
  max-width: 300px;
  width: 100%;
}

/* About Us */
.aboutus .grid {
  overflow: visible;
  grid-template-columns: repeat(6, 1fr);
  padding: 30px;
  align-items: initial;
  height: auto;
}

.aboutus .grid > *:first-child {
  grid-column: 1 / span 1;
}

.aboutus .grid > *:nth-child(2) {
  grid-column: 2 / span 4;
}

.aboutus .grid > *:nth-child(3) {
  grid-column: 6 / span 1;
}

/* Contacts */
.contacts .grid {
  overflow: visible;
  grid-template-columns: repeat(8, 1fr);
  padding: 30px;
  align-items: initial;
  height: auto;
}

.contacts .flex {
  justify-content: space-around;
  align-items: flex-start;
}

.contacts .grid > *:first-child {
  grid-column: 2 / span 6;
}

.contacts .grid > *:nth-child(2) {
  grid-column: 2 / span 3;
}

.contacts .grid > *:nth-child(3) {
  grid-column: 5 / span 3;
}

.contacts-text .flex {
  justify-content: center;
  align-items: center;
}

.contacts-info .flex {
  flex-direction: row;
  align-items: flex-start;
}

.contacts-info img {
  height: 172px;
  width: 200px;
}

/* Footer */
.footer {
  color: var(--dark-color);
  background-color: var(--primary-color);
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
}

.footer img {
  height: 5rem;
}

/* Return to top button */
#topbtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 11vw;
  z-index: 99;
  outline: none;
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  height: 2.7rem;
  width: 2.7rem;
}

#topbtn:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* Dropdown */
.navbar li a,.dropbtn {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: flex-start;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {color: var(--secondary-color);}

.dropdown:hover .dropdown-content {
  display: block;
}